{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "RentACarMSSQL22" : "Server=localhost; Database=RentACar; User Id=sa; Password=Ebru132113!; TrustServerCertificate=True;"
  }
}
